apps/api/drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770741323080,
      "tag": "0000_superb_frightful_four",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770745247444,
      "tag": "0001_empty_angel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1771099125272,
      "tag": "0002_demonic_swordsman",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1771131755668,
      "tag": "0003_brave_green_goblin",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771138534409,
      "tag": "0004_pink_king_cobra",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771194307671,
      "tag": "0005_dizzy_rhino",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771194827152,
      "tag": "0006_known_rogue",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771280719686,
      "tag": "0007_slimy_jane_foster",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1771280944793,
      "tag": "0008_redundant_polaris",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1771300532989,
      "tag": "0009_high_supreme_intelligence",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1771389061271,
      "tag": "0010_many_outlaw_kid",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1771435552721,
      "tag": "0011_typical_jubilee",
      "breakpoints": true
    }
  ]
}

apps/api/drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1770741323080,
      "tag": "0000_superb_frightful_four",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1770745247444,
      "tag": "0001_empty_angel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1771099125272,
      "tag": "0002_demonic_swordsman",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1771131755668,
      "tag": "0003_brave_green_goblin",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1771138534409,
      "tag": "0004_pink_king_cobra",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1771194307671,
      "tag": "0005_dizzy_rhino",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1771194827152,
      "tag": "0006_known_rogue",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1771280719686,
      "tag": "0007_slimy_jane_foster",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1771280944793,
      "tag": "0008_redundant_polaris",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1771300532989,
      "tag": "0009_high_supreme_intelligence",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1771389061271,
      "tag": "0010_many_outlaw_kid",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1771435552721,
      "tag": "0011_typical_jubilee",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1771451661696,
      "tag": "0012_careful_vector",
      "breakpoints": true
    }
  ]
}

apps/api/drizzle/migrations/meta/_journal.json (diff)
@@ -85,6 +85,13 @@
       "when": 1771435552721,
       "tag": "0011_typical_jubilee",
       "breakpoints": true
+    },
+    {
+      "idx": 12,
+      "version": "7",
+      "when": 1771451661696,
+      "tag": "0012_careful_vector",
+      "breakpoints": true
     }
   ]
 }
